============
Dependencies
============

This package is tested with the following releases:

- `Zope 2.8.6 <http://www.zope.org/Products/Zope/2.8.6>`
- `Plone 2.1.2 <http://plone.org/products/plone/releases/2.1>`
- `ZopeVersionControl <XXX>`


If you're using Plone 2.0
=========================

This release may work with Plone 2.0.x, but is not explicitely tested 
for it. You're on your own!

- `Plone 2.0.5 (older 2.0.x releases are untested)
  <http://plone.org/products/plone/releases/2.0.5>`
- `CMFUid-1.5.0.2 release from the sourceforge collective
  <http://prdownloads.sourceforge.net/collective/CMFUid-1_5_0_2.tgz?download>`
- `Archetypes 1.3.4 (replace the Archetypes version shiped with Plone 2.0.5)
  <http://plone.org/products/archetypes/releases>`


If you're using stock CMF
=========================

As all the templates are designed for Plone they probably do not work with
stock CMF. The underlying tools depend on CMF tools only. It should be easy 
to port the templates to CMF.


CMF 1.4
-------

- CMF 1.4.7 or newer release
- CMFUid-1.5.0.2 release from the sourceforge collective
  <http://prdownloads.sourceforge.net/collective/CMFUid-1_5_0_2.tgz?download>


CMF 1.5
-------

- CMF 1.5.4 or newer release
