<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="history"
        class=".diff.DiffView"
        permission="cmf.ModifyPortalContent"
        />

    <configure zcml:condition="installed Products.Archetypes">
      <browser:viewlet
          name="cmfeditions.versioningfields"
          manager="Products.Archetypes.interfaces.IEditAfterFieldsets"
          template="edit.pt"
          permission="cmf.ModifyPortalContent"
          />
    </configure>

</configure>

