<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="history"
        class=".diff.DiffView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:viewlet
        name="cmfeditions.versioningfields"
        manager="Products.Archetypes.interfaces.IEditAfterFieldsets"
        template="edit.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="historyview"
        class=".diff.HistoryView"
        allowed_attributes="can_diff"
        permission="zope2.View"
        />

</configure>

