<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
       xmlns:zcml="http://namespaces.zope.org/zcml"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="cmfeditions">

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <include package="Products.CMFUid" />
  <include package=".browser" />
  <include package=".exportimport" />

  <include file="profiles.zcml"/>

  <subscriber for=".interfaces.IVersioned
                   zope.lifecycleevent.interfaces.IObjectCopiedEvent"
              handler=".ArchivistTool.object_copied" />

  <configure zcml:condition="installed Products.Archetypes">
    <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectInitializedEvent"
                handler=".subscriber.webdavObjectInitialized" />

    <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectEditedEvent"
                handler=".subscriber.webdavObjectEdited" />
  </configure>

</configure>
