<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="cmfeditions">

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <include package=".browser" />
  <include package=".exportimport" />

  <cmf:registerDirectory name="CMFEditions" />
  <cmf:registerDirectory name="cmfeditions_views" />

  <include file="profiles.zcml"/>

  <subscriber for=".interfaces.IVersioned
		   zope.lifecycleevent.interfaces.IObjectCopiedEvent"
	      handler=".ArchivistTool.object_copied"
	      />

  <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectInitializedEvent"
	      handler=".subscriber.webdavObjectInitialized" />

  <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectEditedEvent"
	      handler=".subscriber.webdavObjectEdited" />

  <genericsetup:importStep
      name="cmfeditions_various"
      handler="Products.CMFEditions.setuphandlers.importVarious"
      title="Various CMFEditions Settings"
      description="CMFEditions specific settings">
    <depends name="toolset" />
    <depends name="typeinfo" />
  </genericsetup:importStep>

<!--
  <genericsetup:exportStep
      name="repositorytool"
      handler="Products.CMFEditions.exportimport.repository.exportRepositoryTool"
      title="Repository Tool"
      description="Export CMFEditions repository tool type specific configuration."
      />
-->

  <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectInitializedEvent"
	      handler=".subscriber.webdavObjectInitialized" />

  <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectEditedEvent"
	      handler=".subscriber.webdavObjectEdited" />

</configure>
