<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmfeditions">

  <include package=".browser" />
  <include package=".exportimport" />

  <include file="profiles.zcml"/>

  <subscriber for=".interfaces.IVersioned
                   zope.lifecycleevent.interfaces.IObjectCopiedEvent"
              handler=".ArchivistTool.object_copied"
              />

  <genericsetup:importStep
      name="cmfeditions_various"
      handler="Products.CMFEditions.setuphandlers.importVarious"
      title="Various CMFEditions Settings"
      description="CMFEditions specific settings">
    <depends name="toolset" />
    <depends name="typeinfo" />
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="repositorytool"
      handler="Products.CMFEditions.exportimport.repository.exportRepositoryTool"
      title="Repository Tool"
      description="Export CMFEditions repository tool type specific configuration."
      />

</configure>
