<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".exportimport" />

  <include file="profiles.zcml"/>

  <subscriber for=".interfaces.IVersioned
                   zope.lifecycleevent.interfaces.IObjectCopiedEvent"
              handler=".ArchivistTool.object_copied"
              />

  <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectInitializedEvent"
	      handler=".subscriber.webdavObjectInitialized" />

  <subscriber for="Products.Archetypes.interfaces.IWebDAVObjectEditedEvent"
	      handler=".subscriber.webdavObjectEdited" />

</configure>
