<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cmfeditions">

  <include file="permissions.zcml"/>

  <include package="Products.CMFUid" />
  <!-- provides hooks for zope.copy -->
  <include package="zope.location" />
  <include package=".browser" />
  <include package=".exportimport" />

  <include file="profiles.zcml"/>


  <subscriber for=".interfaces.IVersioned
                   zope.lifecycleevent.interfaces.IObjectCopiedEvent"
              handler=".ArchivistTool.object_copied" />

  <subscriber for="*
                   zope.lifecycleevent.interfaces.IObjectRemovedEvent"
              handler=".subscriber.object_removed" />

</configure>
