============
Dependencies
============


----------------------------------------------
Dependencies for use of CMFEditions with Plone
----------------------------------------------

- ZopeVersionControl 0.3.1:
  <http://cvs.zope.org/Products/ZopeVersionControl/?only_with_tag=ZopeVersionControl-0_3_1>


If you're using Plone 2.0
-------------------------

- Plone 2.0.5 (older 2.0.x releases are untested)
  <http://plone.org/products/plone/releases/2.0.5>
- CMFUid-1.5.0.2 release from the sourceforge collective
  http://prdownloads.sourceforge.net/collective/CMFUid-1_5_0_2.tgz?download
  XXX have to upload a newer release!
- Archetypes 1.3.4 (replace the Archetypes version shiped with Plone 2.0.5)
  <http://plone.org/products/archetypes/releases>


If you're using Plone 2.1
-------------------------

- Plone 2.1
  <http://plone.org/products/plone/releases/2.1>


--------------------------------------------------
Dependencies for use of CMFEditions with Stock CMF
--------------------------------------------------

As all the templates are designed for Plone they may or may not work with
stock CMF. The underlying tools depend on CMF only. It should be easy to 
port the templates to CMF.


CMF 1.4
-------

- CMF 1.4.7 release
- CMFUid-1.5.0.2 release from the sourceforge collective
  <http://prdownloads.sourceforge.net/collective/CMFUid-1_5_0_2.tgz?download>
  XXX have to upload a newer release!


CMF 1.5
-------

- CMF 1.5.4
