============
Dependencies
============

This package is tested with the following releases:

Plone 2.1 Series
================

- `Zope 2.8.6 <http://www.zope.org/Products/Zope/2.8.6>`
- `Plone 2.1.4 <http://plone.org/products/plone/releases/2.1.4>` or 
  `Plone 2.1.3 <http://plone.org/products/plone/releases/2.1.3>`
- `ZopeVersionControl 0.3.3 (by Zope Corporation)
  <http://plone.org/products/cmfeditions/releases/1.0rc1>`
- `CMFDiffTool 0.2-beta1 
  <http://plone.org/products/cmfdifftool/releases/0.2/CMFDiffTooll-0.2-beta1.tar.gz>`
  (by Brent Hendricks)

.. Note::

   CMFEditions does **not** work with Zope 2.7 and older!
   You need Zope 2.8.6 or higher!


Plone 2.5 Series
================

- `Zope 2.9.5 <http://www.zope.org/Products/Zope/2.9.5>`
- `Plone 2.5.1 <http://plone.org/products/plone/releases/2.5.1>`
- `ZopeVersionControl 0.3.3 (by Zope Corporation)
  <http://plone.org/products/cmfeditions/releases/1.0rc1>`
- `CMFDiffTool 0.2-beta1 
  <http://plone.org/products/cmfdifftool/releases/0.2/CMFDiffTooll-0.2-beta1.tar.gz>`
  (by Brent Hendricks)

.. Note::

   CMFEditions is only tested with Zope 2.9.5 but is expected 
   to work also with Zope 2.8.6.


Additional Dependency Informations (For Historical Reasons)
===========================================================

If you're using stock CMF
-------------------------

As all the templates are designed for Plone they probably do not work with
stock CMF. The underlying tools depend on CMF tools only. It should be easy 
to port the templates to CMF.

CMF 1.5
~~~~~~~

- CMF 1.5.4 or newer release

CMF 1.6
~~~~~~~

- not tested yet (should work)
