<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmfeditions">

  <genericsetup:registerProfile
      name="CMFEditions"
      title="CMFEditions"
      directory="profiles/default"
      description="Extension profile for default CMFEditions setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeSteps
        source="2.0"
        destination="3"
        profile="Products.CMFEditions:CMFEditions">

        <genericsetup:upgradeDepends
           title="Fix portal_historyidhandler"
           import_steps="toolset"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3"
        destination="4"
        profile="Products.CMFEditions:CMFEditions">
        <genericsetup:upgradeStep
           title="Install the component registry bases modifier."
           handler=".setuphandlers.installSkipRegistryBasesPointersModifier" />
    </genericsetup:upgradeSteps>

</configure>
